<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;600;700;800;900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap');
        html, body{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            background-color: black;
            padding: 25px;
        }

        nav li{
            list-style: none;
            padding: 0 23px;
        }

        .heading-1{
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
        }

        .container{
            display: flex;
            justify-content: center;
            gap: 20px;
            

        }

        .Joke-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 2px solid black;

        }

        .joke{
            font-family: "poppins";
            font-size: 18px;
            margin: 15px 10px;
            padding: 15px;
            
        }
        .joke::after{
            content: "”";
        }
        .joke::before{
            content: " “";
        }


    </style>
</head>
<body>
    <header class="heading-1">
        <h1>Funny Jokes For You!</h1>
    </header>
    <div class="container">
        
        <div class="Joke-box">

            <span class="joke"></span>

        </div>
        <div class="Joke-box">
            <span class="joke"></span>


        </div>
        <div class="Joke-box">
            <span class="joke"></span>


        </div>
    
    </div>


    <script src="script.js"></script>
</body>
</html>